
.card {
    position: relative;
    /* background-color: red; */
    margin: 20px 10px;
    width: 190px;
    height: 210px;
    /* border: 1px solid rgba(0, 0, 0, 0.212); */
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    border-radius: 10px;
}


.cardImg { 
    position: absolute;
    /* left: 20px; */
    z-index: 10;
    bottom: 75px;
    width: 150px;
}

.cardName{
    position: relative;
    margin-bottom: 10px;
    width: 90%;
    height: 140px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.212);
    background: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

.name { 
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    color: black;
    padding-bottom: 5px;
}
.types{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    padding: 5px 0;
}
.type{
padding: 0 4px;
}

@media (min-width: 600px) { 
    .card {
        margin: 20px 10px;
        width: 230px;
        height: 260px;
    }
    .cardImg { 
        width: 200px;
        /* height: 190px;    */
    }
    
    .cardName{
        height: 140px;
    }
}